'''


Нам нужна функция, которая может преобразовывать строку в число.
Примечание: не волнуйтесь, все входные данные будут строками,
и каждая строка является вполне допустимым представлением целого числа.


'''


# 1
def string_to_number(s):
    return int(s)


# def string_to_number(s):Бул — функцияны аныктоо.
# s — бул параметр, демек, функцияга киргизилген маалымат
# int(s) — бул функция, текст (строка) түрүндөгү маалыматты бүтүн санга (integer) айландырат.
# return — бул сөз функциянын жыйынтыгын кайтарууну билдирет.


'''

Удалите все восклицательные знаки из 
предложения, но оставьте восклицательный знак в конце строки.


'''

'''
def remove(sentence):
    # Удаляем все восклицательные знаки из строки
    clean_sentence = sentence.replace("!", "")
    # Добавляем один восклицательный знак в конце строки
    return clean_sentence + "!"
'''

'''
Результаты матчей нашей команды записываются в виде набора строк. 
Каждый матч представлен строкой в формате "x:y", где x — счёт нашей команды,
 а y — счёт соперника.

Например:["3:1", "2:2", "0:1", ...]


#1
def points(matches):
    total_points = 0

    for match in matches:
        x, y = map(int, match.split(":"))  # Разделяем строку "x:y" на числа x и y
        if x > y:
            total_points += 3  # Победа — 3 очка
        elif x == y:
            total_points += 1  # Ничья — 1 очко
        # Поражение — 0 очков, ничего не прибавляем

    return total_points

#2
def points(a):
    return sum((x >= y) + 2 * (x > y) for x, y in (s.split(":") for s in a))



    #3
points = lambda g: sum((x>y)*3 or x==y for x,_,y in g)

'''
'''
задача 
Вы принимаете от пользователя последовательность чисел, разделённых запятой. 
Составьте список и кортеж с этими числами.

#1
values = input('Введите числа через запятую: ')
ints_as_strings = values.split(',')
ints = map(int, ints_as_strings)
lst = list(ints)
tup = tuple(lst)
print('Список:', lst)
print('Кортеж:', tup)



#2
aq = input('Введите чисил разделенных запятой:')
aq.split(',')
numbers_list = [int(aq) for num in aq]
number_tuple = (numbers_list)

print(f'Список чисел {numbers_list}')
print(f"Список чисел {number_tuple}")
'''


